<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.labtech.einvoice.process</groupId>
    <artifactId>einvoice-process-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>einvoice-process</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pe.labtech.einvoice</groupId>
                <artifactId>einvoice-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pe.labtech.einvoice.model</groupId>
                <artifactId>einvoice-model-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pe.labtech.einvoice.ws</groupId>
                <artifactId>einvoice-ws-bom</artifactId>
                <version>1.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pe.labtech.einvoice.commons</groupId>
                <artifactId>einvoice-commons-tools</artifactId>
                <version>${einvoice.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>pe.labtech.einvoice.commons</groupId>
            <artifactId>einvoice-commons-tools</artifactId>
        </dependency>
    </dependencies>
    
    <modules>
        <!-- entry -->
        <module>process-replicate</module>
        <module>process-replicatesummary</module>
        <!-- response -->
        <module>process-replicateresponse</module>
        <module>process-replicateresponsesummary</module>
        <module>process-replicatedata</module>
        <module>process-replicatedatasummary</module>
        
        <!-- work -->
        
        <!--<module>process-download</module>-->
        <module>process-signonline</module>
        
        <!--<module>process-declare</module>-->
        <!--<module>process-sync</module>-->
        <!--<module>process-copy</module>-->
        <module>process-sync</module>
        <module>process-declare</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <einvoice.commons.version>1.0-SNAPSHOT</einvoice.commons.version>
    </properties>

</project>
