# einvoice

./: .gitignore
customizations/pepsico/dist-single-replicate/: nbactions.xml  pom.xml
customizations/tgestiona/dist-ear/: pom.xml
main/: pom.xml
main/einvoice-bom/: pom.xml
main/einvoice-commons/: pom.xml
main/einvoice-commons/commons-bom/: pom.xml
main/einvoice-commons/commons-configuration/: pom.xml
main/einvoice-commons/commons-constants/: pom.xml
main/einvoice-commons/commons-constants/src/main/java/pe/labtech/einvoice/commons/: DocumentStatus.java
main/einvoice-commons/commons-tools/: pom.xml  ubl.xml
main/einvoice-commons/commons-tools/src/main/resources/: binding.xjb
main/einvoice-commons/commons-ubl/: 0000_gczPFX20150504.jks  20100318696-RC-20150530-002.xml  20501827623-01-FLT2-00000030.xml  20546236740-01-FF11-11000004.xml  BIZLINKS7825819230563186661.XML  avinka.jks  pom.xml  summarydocuments.xml  tosign.xml  tosign_1.xml  ubl.xml  voideddocuments.xml
main/einvoice-commons/commons-ubl/src/main/java/pe/labtech/ubl/model/: CreditNote.java  CreditNotePrefixMapper.java  DebitNote.java  DebitNotePrefixMapper.java  Invoice.java  InvoicePrefixMapper.java  Namespaces.java  SummaryDocuments.java  SummaryDocumentsPrefixMapper.java  VoidedDocuments.java  VoidedDocumentsPrefixMapper.java
main/einvoice-commons/oasis/: pom.xml
main/einvoice-commons/oasis-builder/: pom.xml
main/einvoice-commons/sunat-xmlsec/: pom.xml
main/einvoice-default/: pom.xml
main/einvoice-dist/: pom.xml
main/einvoice-dist/dist-apirest/: nb-configuration.xml  nbactions.xml  pom.xml
main/einvoice-dist/dist-apirest2/: nb-configuration.xml  pom.xml
main/einvoice-dist/dist-console/: pom.xml
main/einvoice-dist/dist-console/src/main/webapp/: trace.xhtml
main/einvoice-dist/dist-ear/: pom.xml
main/einvoice-dist/dist-earmin/: pom.xml
main/einvoice-dist/dist-earmin2/: pom.xml
main/einvoice-dist/dist-input-document/: pom.xml
main/einvoice-dist/dist-new-replicate/: pom.xml
main/einvoice-dist/dist-security/: pom.xml
main/einvoice-dist/dist-security/src/main/webapp/: load.xhtml
main/einvoice-dist/dist-single-core/: pom.xml
main/einvoice-dist/dist-single-downloadcopy/: pom.xml
main/einvoice-dist/dist-single-replicate/: pom.xml
main/einvoice-dist/einvoice-dist-ear/: pom.xml
main/einvoice-dist2/: pom.xml
main/einvoice-dist2/dist2-api/: pom.xml
main/einvoice-dist2/dist2-driver/: pom.xml
main/einvoice-model/: pom.xml
main/einvoice-model/model-bom/: pom.xml
main/einvoice-model/model-commons/: pom.xml
main/einvoice-model/model-private/: pom.xml
main/einvoice-model/model-private/src/main/resources/: script-oracle-prv.sql  script-sqlserver-prv.sql
main/einvoice-model/model-public/: pom.xml
main/einvoice-model/model-public/src/main/resources/: sample-invoice.sql  script-oracle-pub.sql  script-sqlserver-pub.sql
main/einvoice-model/model-summary/: pom.xml
main/einvoice-model/model-summary/src/main/resources/: script-oracle-createSummary.sql  script-sybase-pub.sql  script.sql
main/einvoice-process/: pom.xml
main/einvoice-process/process-bom/: pom.xml
main/einvoice-process/process-copy/: pom.xml
main/einvoice-process/process-core/: pom.xml
main/einvoice-process/process-declare/: pom.xml
main/einvoice-process/process-download/: pom.xml
main/einvoice-process/process-main/: pom.xml
main/einvoice-process/process-replicate/: pom.xml
main/einvoice-process/process-replicatedata/: pom.xml
main/einvoice-process/process-replicatedatasummary/: pom.xml
main/einvoice-process/process-replicateresponse/: pom.xml
main/einvoice-process/process-replicateresponse/src/test/java/: NewEmptyJUnitTest.java
main/einvoice-process/process-replicateresponsesummary/: pom.xml
main/einvoice-process/process-replicatesummary/: pom.xml
main/einvoice-process/process-signonline/: pom.xml
main/einvoice-process/process-sync/: pom.xml
main/einvoice-public-bom/: pom.xml
main/einvoice-ws/: pom.xml
main/einvoice-ws/sunat/: catalog.xml  nb-configuration.xml  pom.xml
main/einvoice-ws/sunat/src/: jax-ws-catalog.xml
main/einvoice-ws/sunat/src/jaxws-bindings/: billService_handler.xml
main/einvoice-ws/sunat/src/wsdl/: billService.port.wsdl  billService.wsdl  billService.xsd
main/einvoice-ws/ws-bom/: pom.xml
main/einvoice-ws/ws-client/: 20501827623-01-FLT2-00000022.xml  20501827623-01-FLT2-00000032.xml  20501827623-01-FLTE-00000001.xml  20502433629-01-FF11-10000001.xml  20502433629-01-FLT3-00000001.xml  pom.xml
main/einvoice-ws/ws-clientcdi/: pom.xml  portinfo.json
main/einvoice-ws/ws-clienttest/: pom.xml  portinfo.json  portinfo_prod.json  template-declare-rc.xml  template-sign-2.xml  template-sign.xml
main/einvoice-ws/ws-dto/: pom.xml
main/einvoice-ws/ws-dto/src/wsdl/localhost_8080/invoker/ws/: definitions.wsdl  invoker.wsdl
main/process/: pom.xml
main/process/declare/: pom.xml
main/process/download/: pom.xml
main/process/replicate/: pom.xml
main/process/signonline/: pom.xml
main/process/sync/: pom.xml
main/releases/core/: pom.xml
main/releases/wsserver/: pom.xml
main/releases/wsserver/src/test/java/: SerializationTest.java
main/shared/commons/: pom.xml
main/shared/model/: pom.xml
main/shared/model-public/: pom.xml
main/shared/model-public/src/main/resources/: sample-invoice.sql
main/shared/model/model-private/: pom.xml
main/shared/model/model-public/: pom.xml
main/shared/model/model-public/src/main/resources/: sample-invoice.sql
main/shared/model/src/main/resources/: script-oracle  script.sql
main/shared/replication-test/: nbactions.xml  pom.xml
main/shared/replication-test/src/test/java/: SignTest.java
main/shared/ws/: pom.xml
main/shared/ws/client/: pom.xml
main/shared/ws/client/src/: jax-ws-catalog.xml
main/shared/ws/clientcdi/: pom.xml
main/shared/ws/test/: nbactions.xml  pom.xml  template-query.xml  template-query_rc-ra.xml  template-summary.xml
main/shared/wsclient/: pom.xml
main/shared/wsclient/src/wsdl/: .LCKinvoker.wsdl~
main/shared/wsclientcdi/: pom.xml
(+1935 files in other folders)
