<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.labtech.einvoice.model</groupId>
    <artifactId>einvoice-model-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>einvoice-model</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pe.labtech.einvoice</groupId>
                <artifactId>einvoice-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pe.labtech.einvoice.commons</groupId>
                <artifactId>einvoice-commons-bom</artifactId>
                <version>1.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.commons</groupId>
            <artifactId>einvoice-commons-tools</artifactId>
        </dependency>
    </dependencies>
    
    <modules>
        <module>model-private</module>
        <module>model-public</module>
        <module>model-summary</module>
        <module>model-bom</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
