<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.labtech.einvoice.ws</groupId>
        <artifactId>einvoice-ws-parent</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>einvoice-ws-clienttest</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>einvoice-ws-clientcdi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>