<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.labtech.einvoice.dist</groupId>
        <artifactId>einvoice-dist-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>einvoice-dist-single-replicate2</artifactId>
    <packaging>ear</packaging>

    <name>einvoice-dist-single-replicate2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <finalName>einvoice-single-replicate2</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <applicationName>replicate</applicationName>
                    <modules>
                        <ejbModule>
                            <groupId>pe.labtech.einvoice.model</groupId>
                            <artifactId>einvoice-model-public</artifactId>
                            <bundleFileName>model-public.jar</bundleFileName>
                            <moduleId>publicDB</moduleId>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>einvoice-dist-input-document</artifactId>
                            <bundleFileName>input-document.war</bundleFileName>
                            <contextRoot>/einvoice/driver</contextRoot>                            
                            <moduleId>input</moduleId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>pe.labtech.einvoice.model</groupId>
            <artifactId>einvoice-model-public</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>einvoice-dist-input-document</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
