<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.labtech.einvoice</groupId>
    <artifactId>einvoice-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>einvoice-core</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <einvoice.process.version>1.0-SNAPSHOT</einvoice.process.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-replicate</artifactId>
            <version>${einvoice.process.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-replicatesummary</artifactId>
            <version>${einvoice.process.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-replicatedata</artifactId>
            <version>${einvoice.process.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-replicatedatasummary</artifactId>
            <version>${einvoice.process.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-signonline</artifactId>
            <version>${einvoice.process.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-sync</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-declare</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-copy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-download</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>einvoice-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
