<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.labtech.einvoice.dist</groupId>
    <artifactId>einvoice-dist-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>einvoice-dist</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pe.labtech.einvoice</groupId>
                <artifactId>einvoice-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pe.labtech.einvoice.process</groupId>
                <artifactId>einvoice-process-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>dist-apirest</module>
        <module>dist-console</module>
        <module>dist-security</module>
        <module>dist-ear</module>
        <module>dist-earmin</module>
        <module>dist-single-core</module>
        <module>dist-single-replicate</module>
        <module>dist-single-downloadcopy</module>
        <!--<module>dist-input-document</module>-->
        <!--<module>dist-apirest2</module>-->
        <!--<module>dist-earmin2</module>-->
        <!--<module>dist-new-replicate</module>-->
    </modules>
</project>