<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.labtech.einvoice.dist</groupId>
    <artifactId>einvoice-dist2-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>einvoice-dist2</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pe.labtech.einvoice</groupId>
                <artifactId>einvoice-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>pe.labtech.einvoice.process</groupId>
                <artifactId>einvoice-process-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>dist2-api</module>
        <module>dist2-driver</module>
    </modules>
</project>