<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.labtech.einvoice.dist</groupId>
        <artifactId>einvoice-dist-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tgestiona-dist-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>tgestiona-dist-copy</artifactId>
                            <contextRoot>/tgestiona/copy</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>einvoice-dist-security</artifactId>
                            <contextRoot>/einvoice/security</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>einvoice-dist-console</artifactId>
                            <contextRoot>/einvoice/console</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>einvoice-dist-console</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>einvoice-dist-security</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tgestiona-dist-copy</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>tgestiona-process-download</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>tgestiona-process-copy</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-replicate</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-replicatesummary</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-replicatedata</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-replicatedatasummary</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-signonline</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-declare</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>pe.labtech.einvoice.process</groupId>
            <artifactId>einvoice-process-sync</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
